name: 🚀 Deploy Backend

on:
  push:
    branches:
      - main
      - dev

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: 🚀 Deploy Backend via SSH
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          script: |
            if [ "${GITHUB_REF##*/}" = "main" ]; then
              echo "==> Deploying BACKEND PROD"
              cd /root/bri-app/marcom_services
              git fetch --all
              git reset --hard origin/main
              git clean -fd
              export $(grep -v '^#' .env | xargs)
              pm2 restart backend --update-env || pm2 start "bun src/index.ts" --name backend --cwd /root/bri-app/marcom_services --update-env

            elif [ "${GITHUB_REF##*/}" = "dev" ]; then
              echo "==> Deploying BACKEND DEV"
              cd /root/bri-app-dev/marcom-services-dev
              git fetch --all
              git reset --hard origin/dev
              git clean -fd
              export $(grep -v '^#' .env.dev | xargs)
              pm2 restart backend-dev --update-env || pm2 start "bun src/index.ts" --name backend-dev --cwd /root/bri-app-dev/marcom-services-dev --update-env
            fi

